EMAIL=anddreshoy@gmail.com
CLIENT_ID=451389972863-mueh194vhf4efircak3253q42qk5cqha.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tKiwaER_5G3CgYIARAAGAQSNwF-L9IrQYmTZk8Dd9G8U7zdMuddCHIMlqMGRWaGKFGYD6YLm3pnjoxe_8tgMACdQGNfpK7ZIuU